<!doctype html>
<!--
¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>

See something *fishy*?
Drop us a line or just say hi: hello@yupgup.com
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Creative Web Makers - YupGup</title>
  <meta name="description" content="YupGup is a creative studio shaping the friendliest brand experiences.">
  <meta name="author" content="YupGup, LLC">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="yupgup.css">
</head>

<body>



</body>
</html>
